# MyCode

./: README.md  pom.xml
MockitoLearning/: pom.xml
MockitoLearning/src/main/java/: Starttest.java
MockitoLearning/src/main/java/dao/: Demo.java  StaticUtils.java  UserUpdateReq.java  UserVo.java
MockitoLearning/src/main/java/service/: UserService.java  UserServiceImpl.java
MockitoLearning/src/test/java/mockito/: DemoTest.java  InitMockOrSpyMethod1.java  InitMockOrSpyMethod2.java  InitMockOrSpyMethod3.java  InjectMocksTest.java  ParamMatcherTest.java  StubTest.java  TEst.java
ProxyLearning/: pom.xml  proxy.md
ProxyLearning/src/main/java/DynamicProxy/: MainShop.java  MySellHandler.java  UsbSell.java  UsbkingFactory.java
ProxyLearning/src/main/java/staticProxy/: Taobao.java  USbKingFactory.java  UsbSell.java
SpringLearning/: pom.xml  readme.md
SpringLearning/src/main/java/: App.java  App2.java
SpringLearning/src/main/java/com/xl/dao/impl/: BookDaoImpl.java
SpringLearning/src/main/java/com/xl/service/impl/: BookServiceImpl.java
SpringLearning/src/main/resources/: applicationContext.xml  jdbc.properties
SpringMVCStart/: pom.xml
SpringMVCStart/src/main/java/com/xl/: App.java
SpringMVCStart/src/main/java/com/xl/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SpringMVCStart/src/main/java/com/xl/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  RestFulSimple.java  RestfuilController.java  Result.java  UserController.java
SpringMVCStart/src/main/java/com/xl/controller/interceptor/: ProjectInterceptor.java
SpringMVCStart/src/main/java/com/xl/dao/: BookDao.java  UserDao.java
SpringMVCStart/src/main/java/com/xl/domain/: Account.java  Book.java  User.java
SpringMVCStart/src/main/java/com/xl/exception/: BusinessException.java  SystemException.java
SpringMVCStart/src/main/java/com/xl/service/: AccountService.java  BookService.java
SpringMVCStart/src/main/java/com/xl/service/impl/: AccountServiceImpl.java  BookServiceImpl.java
SpringMVCStart/src/main/resources/: jdbc.properties
SpringMVCStart/src/main/webapp/html/: books.html
SpringMVCStart/src/test/java/: BookServiceTest.java
springAnnotationLearning/: pom.xml
springAnnotationLearning/src/main/java/: App2.java  AppForAnnotation.java
springAnnotationLearning/src/main/java/com/xl/config/: JdbcConfig.java  SpringConfig.java
springAnnotationLearning/src/main/java/com/xl/dao/: BookDao.java
springAnnotationLearning/src/main/java/com/xl/dao/impl/: BookDaoImpl.java
springAnnotationLearning/src/main/java/com/xl/factory/: BookDaoFactory.java  BookDaoFactory1.java  BookDaoFactoryBean.java
springAnnotationLearning/src/main/java/com/xl/service/: BookService.java
springAnnotationLearning/src/main/java/com/xl/service/impl/: BookServiceImpl.java
springAnnotationLearning/src/main/resources/: applicationContext.xml  jdbc.properties
spring_aop/: pom.xml
spring_aop/src/main/java/: App.java
spring_aop/src/main/java/com/xl/aop/: MyAdvice.java
spring_aop/src/main/java/com/xl/config/: SpringConfig.java
spring_aop/src/main/java/com/xl/dao/: BookDao.java
spring_aop/src/main/java/com/xl/dao/impl/: BookDaoImpl.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/: App.java  AppAnno.java
spring_mybatis/src/main/java/com/xl/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring_mybatis/src/main/java/com/xl/dao/: AccountDao.java
spring_mybatis/src/main/java/com/xl/service/: AccountService.java
spring_mybatis/src/main/java/com/xl/service/impl/: AccountServiceImpl.java
spring_mybatis/src/main/resources/: SqlMapConfig.xml.bak
spring_mybatis/src/test/java/: AccountServiceTest.java
springbootstart/: pom.xml
springbootstart/src/main/java/com/xl/: SpringbootstartApplication.java
springbootstart/src/main/java/com/xl/controller/: BookController.java
springbootstart/src/main/java/com/xl/dao/: BookDao.java
springbootstart/src/main/java/com/xl/domain/: Enterprise.java
springbootstart/src/main/resources/: application.yml
springbootstart/src/test/java/com/xl/springbootstart/: SpringbootstartApplicationTests.java
